# Asset-Tag-Print

./: Asset-Tag-Print.sln  README.md
AssetTagPrinter/: Asset.cs  AssetTagPrinter.csproj  BarcodeRenderer.cs  CsvService.cs  HelpUpdatesForm.cs  MainForm.Designer.cs  MainForm.cs  PrintPreviewForm.cs  PrintStyleEditorForm.cs  PrintStyleSettings.cs  PrinterService.cs  Program.cs  STYLING_GUIDE.md  TagLayoutFormatter.cs  data.csv  export_produit_1 (2).csv
AssetTagPrinter/Resources/: HowToUse.txt  Installation.txt  UpdateLog.txt
